﻿<?xml version="1.0" encoding="utf-8"?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
  <tags>
    <tag language="Українська" />
  </tags>
  <strings>
    <string id="0s52GQJt" text="Рівень сцени" />
    <string id="0xC75dN6" text="Ворожа група" />
    <string id="35IHscBa" text="ВОРОГ" />
    <string id="4gOGGbeQ" text="Практика битв" />
    <string id="4IuXGSdc" text="Точки доступу до стіни" />
    <string id="7i1vmgQ9" text="Виберіть мапу" />
    <string id="AiNXIt5N" text="Подвійне порушення" />
    <string id="AmfIfeIc" text="Виберіть облогові машини атакуючого" />
    <string id="BC7n6qxk" text="ГРАВЕЦЬ" />
    <string id="bKg8Mmwb" text="Тип гравця" />
    <string id="bLXleed8" text="Персонаж гравця" />
    <string id="CTtjSwRb" text="День" />
    <string id="cZzfNlxd" text="Осінь" />
    <string id="dsMeB3vi" text="Твердий" />
    <string id="DszSWnc3" text="Час доби" />
    <string id="EcKMGoFv" text="Sallyout" />
    <string id="eMbuGGus" text="Виберіть війська, які будуть з'являтися у формуванні." />
    <string id="f7vOVQb7" text="Літо" />
    <string id="fAxjyMt5" text="Ніч" />
    <string id="g9VIbA9s" text="Сержант" />
    <string id="gENb9SSW" text="Вечір" />
    <string id="iSQTtNUD" text="Ця фракція не має такого типу військ." />
    <string id="J2gvnexb" text="Полудень" />
    <string id="JPimShCw" text="Тип гри" />
    <string id="KASD0tnO" text="Атакуючий" />
    <string id="Kvxo2jzJ" text="Одноразове порушення" />
    <string id="MVOWsP48" text="Вибрати машину ближнього бою" />
    <string id="nWbp3o3H" text="Весна" />
    <string id="nwqUFaU8" text="Зима" />
    <string id="P3rMg4uZ" text="Сторона гравця" />
    <string id="QAYngoNQ" text="Персонаж ворога" />
    <string id="SLZzfNPr" text="Вибір дальнобійної машини" />
    <string id="sSJSTe5p" text="Група гравця" />
    <string id="Ua6CNLBZ" text="Село" />
    <string id="UoiSWe87" text="Виберіть захисні машини для облоги" />
    <string id="w9m11T1y" text="Мапа" />
    <string id="X3gcUz7C" text="Ранок" />
    <string id="XEVFUaFj" text="Захисник" />
    <string id="xTzDM5XE" text="Сезон" />
  </strings>
</base>