﻿<?xml version="1.0" encoding="utf-8"?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
  <tags>
    <tag language="Українська" />
  </tags>
  <strings>
    <string id="1CCSLaXG" text="{?NOTABLE.GENDER}високоповажна{?}високоповажний{\?}" />
    <string id="2LhoHBb4" text="{?NOTABLE.GENDER}замкнута і усунений{\?} замкнутий і відсторонений{\?}" />
    <string id="2oLzxPGu" text="{?NOTABLE.GENDER}агресивна{?}агресивний{\?} і багато чого вимагає від людей" />
    <string id="3ojhI49j" text="{?NOTABLE.GENDER}холоднокровна{?}холоднокровний{\?}" />
    <string id="4Kb43rdf" text="{?NOTABLE.GENDER}лояльна{?}лояльний{\?}" />
    <string id="52I465OW" text="{?NOTABLE.GENDER}амбітна і маніпулює{?}амбітний і маніпулює{\?}" />
    <string id="5L4ox55u" text="Завжди {?NOTABLE.GENDER}першої підставляла{?}перший підставляв{\?} свою шию під удар заради справи" />
    <string id="5ogR7oUW" text="{?NOTABLE.GENDER}благородна і великодушна{?}благородний і великодушний{\?}" />
    <string id="6okDQlyn" text="{?NOTABLE.GENDER}обережна{?}обережний{\?}" />
    <string id="6tOrCXWu" text="Піклується про тих, хто добре {?NOTABLE.GENDER}їй{?}йому{\?} служив" />
    <string id="85SsQ1xA" text="НЕ {?NOTABLE.GENDER}заслуговує{?}заслуговує{?}довіри" />
    <string id="8aAbnMIo" text="{?NOTABLE.GENDER}байдужа{?}байдужий{\?}" />
    <string id="8D5Lx2LY" text="{?NOTABLE.GENDER}м'якосерда{?}м'якосердий{\?}" />
    <string id="9bUlUrVI" text="{?NOTABLE.GENDER}люта і жорстока{?}лютий і жорстокий{\?}" />
    <string id="A27HuUiz" text="{?NOTABLE.GENDER}смілива{?}сміливий{\?}" />
    <string id="aDkmS7iN" text="З тих, хто діє не замислюючись" />
    <string id="AgE2Wffg" text="{?NOTABLE.GENDER}хороша подруга{?}хороший друг{\?}, але небезпечний ворог" />
    <string id="aLO7V5ZZ" text="{?NOTABLE.GENDER}Вона чесна{?}Він чесний{\?}, це не можна заперечувати, але з кам'яним серцем." />
    <string id="bSQF8nac" text="{?NOTABLE.GENDER}амбітна{?}амбітний{\?}" />
    <string id="bYa051Bs" text="{?NOTABLE.GENDER}підступна, агресивна і амбітна{?}підступний, агресивний і амбітний{\?}" />
    <string id="CaSahkj4" text="{?NOTABLE.GENDER}ганебна{?}безчесний{\?} в усіх відношеннях" />
    <string id="CUR5ZZtd" text="{?NOTABLE.GENDER}справедлива, але безжальна{?}справедливий, але безжалісний{\?}" />
    <string id="Dkmja15D" text="{?NOTABLE.GENDER}Їй{?}Йому{\?} не можна довіряти" />
    <string id="Dz3kGpkM" text="{?NOTABLE.GENDER}божевільна, погана і небезпечна{?}божевільний, поганий і небезпечний{\?}" />
    <string id="dZ7OtsDv" text="{?NOTABLE.GENDER}обережна, але надійна{?}обережний, але надійний{\?}" />
    <string id="etdkWOLn" text="{?NOTABLE.GENDER}підступна{?}підступний{\?}" />
    <string id="euinlzab" text="{?NOTABLE.GENDER}боязка{?}боязкий{\?}" />
    <string id="fgkQSbUE" text="{?NOTABLE.GENDER}шахраювата{?}шахраюватий{\?}, але з золотим серцем" />
    <string id="FNzGHbvb" text="{?NOTABLE.GENDER}схильна{?}схильний{\?} до небезпечних нападів люті" />
    <string id="GMMg8AwD" text="{?NOTABLE.GENDER}безжальна{?}безжалісний{\?}" />
    <string id="gZMm5J4u" text="Ніколи не діє поспішно... Завжди має план" />
    <string id="hFtm7jZT" text="{?NOTABLE.GENDER}повністю традиційна{?}повністю традиційний{\?}" />
    <string id="HNoD0Xcw" text="{?NOTABLE.GENDER}хоробра{?}хоробрий{\?}, але легко впадає в лють і {?NOTABLE.GENDER}невблаганна{?}невблаганний{\?}" />
    <string id="HTBQ3E3Q" text="{?NOTABLE.GENDER}щедра{?}щедрий{\?} до друзів" />
    <string id="isnEHNXl" text="Відстоює те, у що вірить" />
    <string id="jFLPNGdH" text="{?NOTABLE.GENDER}хоробра і благородна{?}хоробрий і шляхетний{\?}" />
    <string id="jqiKsw34" text="{?NOTABLE.GENDER}підступна, але м'якосерда{?}підступний, але м'якосердий{\?}" />
    <string id="JWTKNySw" text="{?NOTABLE.GENDER}скуповуючи{?}скупий{\?}}" />
    <string id="KFvms0sR" text="Людина, якій подобається йти на прорахований ризик" />
    <string id="kKFLfWbJ" text="{?NOTABLE.GENDER}моралистичеська{?}моралістичний{\?}" />
    <string id="KxjSILpL" text="З тих, хто використовує будь-яка перевага" />
    <string id="L3b9ZsLs" text="{?NOTABLE.GENDER}марнотратна{?}марнотратний{\?}" />
    <string id="LCs7NMyz" text="Ви не знайдете того, хто кинеться назустріч небезпеці" />
    <string id="LfmWyPEk" text="{?NOTABLE.GENDER}традиційна{?}традиційний{\?}" />
    <string id="LtBwSe0J" text="{?NOTABLE.GENDER}добра і уважна{?}добрий і уважний{\?} - хоча деякі можуть сказати, що {?NOTABLE.GENDER}м'якосерда{?}м'якосердий{\?}" />
    <string id="mH8FHX9r" text="{?NOTABLE.GENDER}обережна, але небезпечна{?}обережний, але небезпечний{\?}" />
    <string id="MoQbaOOk" text="{?NOTABLE.GENDER}жорстока і підступна{?}жорстокий і підступний{\?}" />
    <string id="MVnA7tkN" text="{?NOTABLE.GENDER}благородна, зла і жорстока, не здатна{?}благородний, злий і жорстокий, не здатний{\?} ні порушити клятву, ні пробачити образу" />
    <string id="mWkCWB6j" text="{?NOTABLE.GENDER}добра, але обережна{?}добрий, але обережний{\?}" />
    <string id="nnDG8Ryc" text="{?NOTABLE.GENDER}хоробра, але наполеглива{?}хоробрий, але завзятий{\?}" />
    <string id="NOEYSbeR" text="{?NOTABLE.GENDER}благородна, але вперта і жорстока{?}благородний, але впертий і жорстокий{\?}" />
    <string id="nYHM3bmc" text="{?NOTABLE.GENDER}хоробра, але милосердна{?}хоробрий, але милосердний{\?}" />
    <string id="OuXZbyeS" text="{?NOTABLE.GENDER}обережна, уважна, вознаграждающая{?}обережний, уважний, винагороджує{?}вірних послідовників" />
    <string id="OwOdbwc5" text="Іноді вривається, не подумавши" />
    <string id="peI78GmJ" text="Не {?PLAYER.GENDER}впевнена{?}впевнений{\?}, що і думати про це..." />
    <string id="ppTLY8tm" text="{?NOTABLE.GENDER}справедлива і чесна, але невдячна{?}справедливий і чесний, але невдячний{\?}" />
    <string id="PW3Ya1AQ" text="{?NOTABLE.GENDER}запальна{?}запальний{\?}" />
    <string id="Q3TaYO39" text="З тих, хто з усіх сил намагається бути {?NOTABLE.GENDER}справедливої і чесної{?}справедливим і чесним{\?}" />
    <string id="QtcN7aEk" text="{?NOTABLE.GENDER}смілива і амбітна{?}сміливий і амбітний{\?}" />
    <string id="qXwYcJHa" text="{?NOTABLE.GENDER}порядна і добра{?}порядна і добра{\?}" />
    <string id="QzNHs8Ch" text="{?NOTABLE.GENDER}пристрасна і хоробра{?}пристрасний і хоробрий{\?}, Хоча іноді не обдумує все до кінця" />
    <string id="RaecCLdK" text="{?NOTABLE.GENDER}хоробра і щедра, хороша подруга{?}хоробрий і щедрий, добрий друг{\?}" />
    <string id="Raq3TcUa" text="{?NOTABLE.GENDER}уважна{?}уважний{\?} до інших" />
    <string id="raQIsPly" text="{?NOTABLE.GENDER}скуповуючи{?}скупий{\?}} на ворогів, але {?NOTABLE.GENDER}безтурботна{?}безтурботний{\?} до друзів" />
    <string id="rarG5Bqa" text="{?NOTABLE.GENDER}чуйна{?}чуйний{\?}" />
    <string id="S6XcP7Wz" text="Немає кращого друга, немає гіршого ворога" />
    <string id="tc1PuNa8" text="{?NOTABLE.GENDER}вірна{?}вірний{\?} друзям, але також {?NOTABLE.GENDER}жорстока і маніпулятивна{?}жорстокий і маніпулятивний{\?}" />
    <string id="TGQD4r5Z" text="{?NOTABLE.GENDER}галантна{?}галантний{\?}" />
    <string id="UoYPTOPV" text="{?NOTABLE.GENDER}зрадлива{?}віроломний{\?}, але, принаймні, не {?NOTABLE.GENDER}жорстока{?}жорстокий{\?}" />
    <string id="URWSOAfG" text="{?NOTABLE.GENDER}садистка{?}садист{\?}" />
    <string id="Vis2eo0Y" text="У {?NOTABLE.GENDER}неї{?}нього{?}є жорстока риса, це неможливо заперечувати" />
    <string id="VnaT2Ipq" text="{?NOTABLE.GENDER}добра{?}добрий{\?}" />
    <string id="VujjcI1C" text="У {?NOTABLE.GENDER}неї{?}нього{?}добре серце, це неможливо заперечувати" />
    <string id="WAzdB4DL" text="{?NOTABLE.GENDER}розумна і лукавим{?}розумний і хитрий{\?}" />
    <string id="WbyybDP6" text="Не завжди пам'ятає тих, хто надав {?NOTABLE.GENDER}їй{?}йому{\?} хорошу послугу" />
    <string id="wVfZh5eN" text="{?NOTABLE.GENDER}володіла{?}володів{\?} лютим і небезпечним характером" />
    <string id="XPU5mqSi" text="{?NOTABLE.GENDER}хитра{?}хитрий{\?}" />
    <string id="xSbcea2l" text="{?NOTABLE.GENDER}ненадійна{?}ненадійний{\?}" />
    <string id="Y8WpovVO" text="{?NOTABLE.GENDER}порядна, але обережна{?}порядна, але обережний{\?}" />
    <string id="YeK2rAWJ" text="{?NOTABLE.GENDER}жорстока{?}жорстокий{\?}" />
    <string id="yl2q8dL8" text="{?NOTABLE.GENDER}безжальна{?}безжалісний{\?}" />
    <string id="Yyw81AGG" text="{?NOTABLE.GENDER}доброзичлива, але маніпулятивна{?}доброзичливий, але маніпулятивний{\?}" />
    <string id="znOeRtlb" text="{?NOTABLE.GENDER}інтриганка{?}інтриган{\?}" />
  </strings>
</base>