﻿<?xml version="1.0" encoding="utf-8"?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
  <tags>
    <tag language="Українська" />
  </tags>
  <strings>
    <string id="6liU5Bts" text="Сургай" />
    <string id="6LRFHHqT" text="Імулір" />
    <string id="7UkzXWTQ" text="Осаріос" />
    <string id="7xQv3Np7" text="Ярка" />
    <string id="b7PVGEFM" text="Латхі" />
    <string id="dP5A3wwT" text="Боскорік" />
    <string id="G9eRRrc0" text="Хелдея" />
    <string id="I8Iy6Jtv" text="Феріонн" />
    <string id="jboLCImM" text="Деуванос" />
    <string id="jqaPJbpP" text="Ургіль" />
    <string id="KbdRplDL" text="Петріс" />
    <string id="M1ORaYny" text="Пол" />
    <string id="PhdzZKu0" text="Гер" />
    <string id="QCiqeUHm" text="Сабіла" />
    <string id="RfxXnZ8Z" text="Кадуган" />
    <string id="Ub0awU1n" text="Еівін" />
    <string id="UgA0uoFA" text="Табур" />
    <string id="W1yur1cf" text="Качин" />
    <string id="w9fY8ab4" text="Ерігун" />
    <string id="y9nJNtNx" text="Сенон" />
  </strings>
</base>