﻿<?xml version="1.0" encoding="utf-8"?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
  <tags>
    <tag language="Українська" />
  </tags>
  <strings>
    <string id="04xAg0yN" text="Пентон Нерецеій був сином старого імператора Дросіоса Нереція, убитого в битві при Пендрейку. Сини імператорів зазвичай успадковували діадему, але це був звичай, а не закон, і сенат вибрав замість нього полководця Аренікоса. Більшість імператорів в такому випадку непомітно усунули б потенційного суперника, але Аренікос пішов на прорахований ризик в інтересах імперської єдності та зберіг життя Пентон. Сім'я Нереція традиційно входила в олігархічну фракцію Імперії, і Пентон тепер підтримує Лукона в громадянській війні" />
    <string id="5939sUCg" text="Олек - лідер Куловінгов, одного з найстаріших Стургських кланів, який ніколи не приймав ідею монархії. Він вважає, що бояри повинні бути панами в своїх землях. Він прославився тим, що одного разу сказав принцу: - «Кожна рана, отримана в бою під твоїм прапором, подібна пестощів моєї дружини, але кожне золото, яке я плачу в твою казну у вигляді податку, подібне до стріли в моєму нутрі». Зараз він старше і тримає свою пораду, але мало хто вірить, що його невдоволення князівської владою якось поменшало" />
    <string id="6lZGNChB" text="Годун - лідер Вагіровінгів, одної з молодших сімей Стургії. Його люди завжди були зацікавлені в торгівлі не менш, ніж у війні, хоча сам Годун - це все, що може побажати принц: поступливішим, швидко платить феодальну данину, швидко відгукується на заклики свого правителя до зброї. Однак Раганвад ніколи не довіряв йому повністю, тому що важко уявити собі Вегіров без власного довгострокового плану особистого розвитку" />
    <string id="8SiW73EF" text="Нинішній Верховний правитель Баттанії - Каладог, блискучий військовий капітан, усиновлений попереднім правителем Утелхейном, який потім помер при загадкових обставинах. Незважаючи на сумніви, пов'язані з його вступом, Каладог став популярним серед менших кланів земель, які захоплюються ним, людиною невеликого походження, за те, що він поставив в глухий кут традиційну ієрархію кланів Баттанців. Його клан - Фен-Груффендок, раніше маловідома сім'я, тепер поповнилася його соратниками, з якими він уклав шлюбні союзи" />
    <string id="ALtZaRzc" text="Месу - лідер Кергітов. Колись один з найбільших кланів Хузаїтської конфедерації, вони понесли великі втрати під час завоювань Урхун-хана, і згодом їх землі стали об'єктом зазіхань інших племен. Месу безжально захищав права свого клану і часто скаржився на несправедливість по відношенню до менших кланім, які, за її словами, проливали кров за ханство, не отримуючи за це ніякої нагороди" />
    <string id="bsOLRZyS" text="Олек Старий був боярин Куловінга, найжорстокішого і найконсервативнішого з Стургських кланів. Він пав у битві під Пендраїком, ведучі війська вперед. Як багато хто вважає, на його місті повинен був тути Раганвад." />
    <string id="CCfjl9eU" text="Куюг був головним нояном клану Аркітів з Хузаїтів." />
    <string id="CzM6y3MT" text="Нинішній хан Хузаїтів - Мончуг. Імперія знаходиться в стані безладу, і він мріє перевершити свого предка Урхуна і завоювати ще глибші землі. Однак деякі клани були розорені війнами Урхунідов і вважають, що їх жертви не були належним чином винагороджені. Вони жадають хана, якого менше цікавить слава, а більше - справедливість" />
    <string id="D3hGevbL" text="Німр був молодим воїном Бану Сарран, який керував військами Асераїв в битві при Пендраїку. Він був страчений Бану Кілдом після того, як спокусив молоду жінку з цього клану." />
    <string id="dfmSNTZk" text="Солун був головним нояном Хергітів і колишнім чоловіком Месуї, вбитим у битві під Пендраїком." />
    <string id="EHiQI7ps" text="Нинішній правитель Вландії - Дерзерт. В молодості він мріяв про славні завоювання. Насправді більшу частину свого правління він провів, просто придушуючі повстання, придушуючі претендентів і тримаючи в узді роздроблених баронів. Коли це можливо, він вважає за краще правити шляхом арбітражу, умовляючи своїх васалів відкласти претензії на землі один одного і насолоджуватися тим, що у них є. Але деякі мешканці Вландії нарікають, що войовничий народ заслуговує більш мужнього правителя" />
    <string id="f9Ha1S0s" text="Ундул був хузаїтським вельможою клану Аркіт." />
    <string id="FbmWZdbg" text="Люсик - дружина Кротора, прикордонного вельможі західної Імперії. Як і багато вельмож в прикордонних країнах, вона навчилася їздити верхи, стріляти і вести за собою людей, часто беручи на себе ініціативу в захисті земель клану, коли її чоловік був у від'їзді" />
    <string id="HjGYftkH" text="Ергеон - лідер Фен Дернгіла і брат зниклого правителя Утелхейна. Хоча його рід глибоко обурений Каладогом, якого вони вважають нізкородним вискочкою, ймовірно, мають відношення до зникнення короля Утелхейна, Ергеон наполягає на тому, щоб його родичі зберегли вірність новому правителю. Фен Дернгіли завжди виступали за сильну монархію, і він не бажає повернення Баттанії до анархії, яка була в ній протягом більшої частини її історії" />
    <string id="L4b5EWdD" text="Великий хан Урхун завоював східні кордони Імперії і заснував Хузаїтське ханство. Більшість згадує його як героя, хоча деякі обурюються тому, як він обмежив давні свободи свого народу, щоб перетворити його з кочівників у володарів королівства." />
    <string id="L90aSR5J" text="Нинішній султан Асераїв - Унгід. Він користується своєю владою легко, вважаючи за краще чарувати, а не примушувати, і завжди спирається на закони Бану Асер в своїх рішеннях. Але є і ті, хто каже, що Унгід недбало ставиться до своїх обов'язків по здійсненню правосуддя, дозволяючи найбагатшим кланам, таким, як його власний, використовувати хабарі та хитромудрі юридичні аргументи для утиску інших" />
    <string id="LW92PgZz" text="Нинішній Великий князь Стургії - Раганвад. Суворий і непохильний, він вважає, що князь має право командувати боярами в усьому, а не тільки у веденні війни. Поки що вони підкоряються йому, не в останню чергу завдяки його здатності закликати родичів своєї матері, нордичної принцеси, пов'язаної з грізною компанією найманців Скольдербродів" />
    <string id="niI9dpuu" text="Західною третєю Імперією керує Гаріос, харизматичний генерал, який представляє давню популістську тенденцію в Імперськії політиці. Він шанується своїми солдатами, як за солідний досвід перемог у боях, так і за те, що наполягає на виплаті ветеранам компенсації у вигляді землі. Він часто вимагає, щоб «народ» вирішував ключові питання, але на практиці це зазвичай означає збори його солдатів, де його ветерани можуть розраховувати на те, що вони придушать опозицію" />
    <string id="pl86rbh9" text="Фарон - лідер Леоніпардов, Імперської родини, що володіє великими маєтками на спекотних рівнинах півдня. Сім'я традиційно серйозно піклується про благополуччя своїх орендарів, але очікує від них повної лояльності. Його мало що пов'язує з Сенатом і політикою столиці. Династичне спадкування здається йому природним порядком речей, тому в громадянських війнах він схилявся на бік Рагеї" />
    <string id="QyFdfZrC" text="Варра була дворянкою Куловінга. Вона загинула при загадкових обставинах через рік після битви." />
    <string id="s2Wbx6bg" text="Фаея - знатна з родини Діонікос, традиційних стражів кордону Імперії з Баттанією. Як і її мати, Лисика, вона навчалася битися і вести людей в бій, щоб кордони можна було захищати, коли лідери кланів йдуть на війну" />
    <string id="SeQ5dM4H" text="Епіферія - дворянка з Імпесторів, клану, зазначеного особистою ексцентричністю та фанатичною відданістю аристократичному, олігархічному крилу Сенату. На відміну від більшості жінок олігархів, схильних до консерватизму, вона навчалася як воїн. На початку громадянської війни вона взяла частину відомого багатства своєї сім'ї, щоб зібрати власний загін для боротьби з «тираном» рага і «вискочкою» Гаріосом в ім'я верховенства сенату" />
    <string id="uX0dbuLa" text="Південна третина Імперії керується Раге, вдовою убитого імператора. Для неї політика - справа особиста: всі люди хочуть, щоб їх сім'ї успадкували те, що вони мають, і якщо ти любив Аренікоса, то будеш підтримувати права його спадкоємців. Аренікоса дійсно любили, але і серед Калрадійців є ті, хто вважає, що нескінченні чвари і громадянські війни можна подолати тільки за допомогою правителя" />
    <string id="vzR5CfuX" text="Сім'я Кротора, родина Діонікосів, протягом багатьох поколінь відповідає за захист північного заходу Імперії. Ватажки клану частіше складають компанію прикордонним нальотчикам і розвідникам, ніж сенаторам в столиці. Кротор підтримав Гаріоса в громадянській війні, багато в чому завдяки уродженому почуттю лояльності до бойового товариша" />
    <string id="WBl5hS0e" text="Північна третина Імперії знаходиться під керуванням Лукона, який представляє собою давню олігархічну тенденцію в Імперської політиці. Він вважає, що суворе дотримання Імперських законів є найкращою гарантією того, що Імперія не перетвориться на тиранію. Олігархи, подібні Лукону, також схильні вважати, що тільки землевласники можуть мати широку освіту, досвід роботи в уряді та частку у власності, щоб дійсно зрозуміти і оцінити закон, і тому Сенат повинен бути верховним" />
    <string id="xL95EfpQ" text="Апіс Варрос був одним з найбільш розпусних, безпринципних і багатих членів старого Імперського сенату. Але він рано уклав союз з Гаріосом, в якому побачив нову зірку. Гаріос забезпечив славу, Апіс - гроші. І навіть якщо популістський генерал коли-небудь втілить в життя одну зі своїх схем перерозподілу земель, мало хто сумнівається, що Апіс знайде спосіб стати ще багатшим, ніж раніше" />
    <string id="ZwavTRcF" text="Іра - донька Рагеі, одного з трьох претендентів на імператорський трон, і убитого імператора Аренікоса. У якийсь момент її батько, схоже, збирався зробити її своєю спадкоємицею. Але хоча вона добре ставилася до військових кампаній, вона також проявляла дикі нахили, які не личать імператорської гідності - гуляла в корчмах з іншими молодими аристократами і навіть виступала на аренах в якості гладіатора. Вона є спадкоємицею Рагеі, але її мати не приховує, що хотіла б знайти їй відповідального чоловіка, щоб забезпечити спадкоємність династії" />
  </strings>
</base>