﻿<?xml version="1.0" encoding="utf-8"?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
  <tags>
    <tag language="Українська" />
  </tags>
  <strings>
    <string id="HB9emF7u" text="Помилка входу: перевищено час очікування" />
    <string id="ph6rtI5J" text="Помилка ініціалізації платформи Xbox: {FAILREASON}" />
    <string id="Qb30URMY" text="Помилка входу користувача: {FAILREASON}" />
    <string id="yWJcwCHf" text="Не вдалося отримати ідентифікатор заголовка Xbox" />
  </strings>
</base>