﻿<?xml version="1.0" encoding="utf-8"?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
  <tags>
    <tag language="Українська" />
  </tags>
  <strings>
    <string id="0B27RrYJ" text="Баттанія" />
    <string id="1sbJQR4H" text="Мародери" />
    <string id="3PzgpFGq" text="Нейтрали" />
    <string id="aseraifaction" text="Асераї" />
    <string id="empirefaction" text="Імперія" />
    <string id="FjwRsf1C" text="Вландія" />
    <string id="PjO7oY16" text="Стургія" />
    <string id="sZLd6VHi" text="Хузаїти" />
  </strings>
</base>