﻿<?xml version="1.0" encoding="utf-8"?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
  <tags>
    <tag language="Українська" />
  </tags>
  <strings>
    <string id="uunRVBPN" text="Steam не працює" />
    <string id="XSU8Bbbb" text="Недійсний сеанс Steam" />
  </strings>
</base>