﻿<?xml version="1.0" encoding="utf-8"?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
  <tags>
    <tag language="Українська" />
  </tags>
  <strings>
    <string id="0GKH29JG" text="Найманий вартовий" />
    <string id="0GkJB08d" text="Стургський охоронець каравану - ветеран" />
    <string id="0Xku0LQD" text="Стургський селянин" />
    <string id="1gAasy1t" text="Ветеран озерних щурів" />
    <string id="1i0Ttr8H" text="Стургський син вельможі" />
    <string id="1PsLlMaQ" text="Імперський Еквіт" />
    <string id="1WfDVpya" text="Стургський лучник" />
    <string id="1zObCG2o" text="Баттанський фіан - чемпіон" />
    <string id="275LD0Gh" text="Працівник крамниці" />
    <string id="2gUjKT5H" text="Баттанський наїзник" />
    <string id="2HDPaohZ" text="Експерт лісів" />
    <string id="3VosbFR0" text="Вландійський чемпіон" />
    <string id="4C4WiTb2" text="Варяг" />
    <string id="5b6KjY5b" text="Вландійський піхотинець з білгуком" />
    <string id="5JFkQn5U" text="Хузаїтський лучник ополчення - ветеран" />
    <string id="5VBPoGYO" text="Асерайський легкий лучник" />
    <string id="6C3OMP1X" text="Баттанський розвідник" />
    <string id="6hhspFvz" text="Хузаїтський охоронець каравану - ветеран" />
    <string id="6j9iJMRr" text="Новобранець озерних щурів" />
    <string id="6oc7CXbI" text="Асерайський Фаріс - ветеран" />
    <string id="6UFEfIJV" text="Хузаїтський списник - ветеран" />
    <string id="79ElOr2x" text="Торговець кіньми" />
    <string id="7aRhhGAs" text="Досвідчений бандит" />
    <string id="7EUhAv8b" text="Гулям" />
    <string id="7WWUxI6y" text="Стургський лучник - ветеран" />
    <string id="8bA4PvdG" text="Імперський лучник - ветеран" />
    <string id="8Gh8q1PX" text="Королівська гвардія Бені-Зіла" />
    <string id="8PLgCsiR" text="Вландійський авангард" />
    <string id="8TdbKFa9" text="Асерайський озброєний торговець" />
    <string id="96pj2wxH" text="Стургський воїн" />
    <string id="9Bw85Elg" text="Борів - новачок" />
    <string id="9Di0NfG2" text="Немовля" />
    <string id="9GIK6fnm" text="Крадас" />
    <string id="9Ylw5Spz" text="Борів - ветеран" />
    <string id="9zXXes9i" text="Солдат Бені-Зіла" />
    <string id="abFIj4ZW" text="Баттанський кінний застрільник" />
    <string id="ac8MZYne" text="Баттанський герой" />
    <string id="acubGB3g" text="Вландійський арбалетник - ветеран" />
    <string id="AlmaRAib" text="Клерк сільської вельможі" />
    <string id="AloMryIU" text="Вландійський легкий вершник" />
    <string id="AoFZUbun" text="Асерайський Фаріс авангарду" />
    <string id="arb5nRri" text="Асерайський одноплемінник" />
    <string id="AssCCFew" text="Найманий наїзник" />
    <string id="aUHtqC9o" text="Вландійський списник ополчення" />
    <string id="B4ls6R2b" text="Асерайський лучник майстер" />
    <string id="b4QPaEnA" text="Баттанський лучник ополчення" />
    <string id="B7oI7AZG" text="Хузаїтський страж хана" />
    <string id="BBJKgKj2" text="Стургський новобранець" />
    <string id="BbTpfJ7G" text="Дрантон" />
    <string id="BC5YGna3" text="Шкідник озерних щурів" />
    <string id="bLMGbLF8" text="Клерк проповідника" />
    <string id="bLq2HXMo" text="Імперський охоронець каравану - ветеран" />
    <string id="BlZK3wDN" text="Полум'яніючий" />
    <string id="BmYpwIYi" text="Баттанський селянин" />
    <string id="bNnQt4jN" text="Коваль" />
    <string id="bNZXcw3q" text="Баттанський кровавник" />
    <string id="brlJJW5I" text="Стургський воїн - ветеран" />
    <string id="bTApMxWr" text="Вландійський лицар прапора" />
    <string id="Btb7p3mD" text="Баттанський фіан" />
    <string id="byPNCb5e" text="Стургський важкий списник" />
    <string id="c5rVdg75" text="Імперський списник ополчення - ветеран" />
    <string id="C8hwcOdF" text="Кінний мародер" />
    <string id="CDUvlu4d" text="Імперський палацовий страж" />
    <string id="cEKbOxRA" text="Ветеран елефтхеройців" />
    <string id="CfO7eDsv" text="Стургський списник" />
    <string id="CJxF6fky" text="Стургський герой ударних військ" />
    <string id="CKoq1wQa" text="Хузаїтський лучник ополчення" />
    <string id="cMcGn6n3" text="Вартовий ветеран" />
    <string id="cOt1onbR" text="Тріара" />
    <string id="cP1bu5GK" text="Хузаїтський важкий улан" />
    <string id="CPcJ2gRF" text="Асерайський лучник ополчення" />
    <string id="cPQx1RXt" text="Стургський озброєний торговець" />
    <string id="CRzrHomf" text="Стургський дружинник" />
    <string id="cSdSSXsO" text="Борів - чемпіон" />
    <string id="CsjtWt1g" text="Корчмар" />
    <string id="cte0zSCz" text="Імперський одноплемінник" />
    <string id="cZms8Ivb" text="Баттанський вельможний юнак" />
    <string id="d6vsgKnp" text="Асерайський селянин" />
    <string id="dfv7E49q" text="Асерайський вершник племені" />
    <string id="DIt9SuMb" text="Дозорний лісів" />
    <string id="DlIU2vJB" text="Хузаїтський влучний стрілець" />
    <string id="DNIa6a5p" text="Вландійський арбалетник ополчення - ветеран" />
    <string id="DNsbKR7B" text="Баттанський слідопит" />
    <string id="DNTUqbGo" text="Ксеріна" />
    <string id="e8qbF7Ey" text="Імперський списник" />
    <string id="ECxiXTbF" text="Клерк ремісника" />
    <string id="ehACDRBk" text="Непомітний пішак" />
    <string id="eHVgfyPH" text="Хузаїтський кінний лучник" />
    <string id="eYIMQafj" text="Імперський важкий вершник" />
    <string id="f2a1fPca" text="Хузаїтський списник ополчення - ветеран" />
    <string id="F54qLieU" text="Асерайський страж мамелюк" />
    <string id="fdaZ3tri" text="Стургський дроворуб" />
    <string id="fHQ8ifKM" text="Імперський досвідчений стрілець" />
    <string id="FrTTT0G1" text="Стургський дружинник - чемпіон" />
    <string id="fxGlBFPk" text="Бандит" />
    <string id="g1zvdEE3" text="Асерайський солдат - ветеран" />
    <string id="G9ByT85b" text="Гастат" />
    <string id="gBuGfUg3" text="Карахузаїтський старійшина" />
    <string id="Gd0y7SxJ" text="Вландійський списник" />
    <string id="GEnwDYp1" text="Вландійський новобранець" />
    <string id="ghilmanUnit" text="Гілман" />
    <string id="guardnoun" text="Вартовий" />
    <string id="GUQ3zfg2" text="Баттанський новобранець" />
    <string id="Gvy2b4fa" text="Асерайський вельможний юнак" />
    <string id="Gwba5yPA" text="Стургський важкий сокирщик" />
    <string id="gyvXsXs8" text="Баттанський здичавілий застрільник" />
    <string id="gZ4JeEw4" text="Стургський лучник ополчення - ветеран" />
    <string id="H5HJUejD" text="Асерайський новобранець" />
    <string id="H7eELtL6" text="Солдат села" />
    <string id="h7nGFImt" text="Новобранець лісів" />
    <string id="HMHzTNqJ" text="Баттанський досвідчений воїн" />
    <string id="HsboF2mR" text="Імперський лучник ополчення - ветеран" />
    <string id="HZRKBDyB" text="Жебрак" />
    <string id="i5DfUz6D" text="Баттанський лучник ополчення - ветеран" />
    <string id="ieiqOaZp" text="Лучник" />
    <string id="IfjWyWjc" text="Імперський піхотинець" />
    <string id="IHczn7ti" text="Баттанський вельможний воїн" />
    <string id="IHKXNP9H" text="Майстер турнірів" />
    <string id="IKvwsCaJ" text="Баттанський нальотчик" />
    <string id="IxcCmtxz" text="Баттанський списник ополчення - ветеран" />
    <string id="iXjMfCyp" text="Хузаїтський вершник" />
    <string id="IZ8OmByJ" text="Імперський досвідчений піхотинець" />
    <string id="J6Yksji5" text="Кінний грабіжник" />
    <string id="jaK1A7CI" text="Асерайський Фаріс" />
    <string id="jFQPRvLg" text="Мечник кускарл" />
    <string id="JGsUtBT3" text="Імперський легіонер" />
    <string id="JMZiICD8" text="Вландійський селянин" />
    <string id="jRFfRZv2" text="Стургський лучник ополчення" />
    <string id="juBPAThy" text="Баттанський охоронець каравану - ветеран" />
    <string id="JVG0zC4e" text="Асерайський мамелюк важкої кавалерії" />
    <string id="jx8ohENz" text="Зброяр" />
    <string id="KAJKOooN" text="Хузаїтський лучник важкої кавалерії" />
    <string id="kih9DwL4" text="Вландійський арбалетник" />
    <string id="KnhpjA7Y" text="Кольмен" />
    <string id="kPCcelVX" text="Торговець" />
    <string id="kppseK3N" text="Хузаїтський воїн племені" />
    <string id="KPrRxeC3" text="кожен з сокирою і щитом" />
    <string id="KqpiU4tH" text="з дворучними мечами" />
    <string id="KtqB640w" text="Імперський селянин" />
    <string id="L0cGAnWw" text="Баттанський списник ополчення" />
    <string id="l6NFOl8c" text="Хузаїтський озброєний торговець" />
    <string id="LbjxH9yp" text="Імперський лучник" />
    <string id="lduchnvD" text="Карахузаїтський нальотчик" />
    <string id="LEJukldW" text="Імперський озброєний торговець" />
    <string id="LFUaO6rG" text="Хузаїтський селянин" />
    <string id="LKb8DXby" text="Баттанський майстер каравану" />
    <string id="lkrV8jZa" text="Хузаїтський лучник" />
    <string id="LNNXiPyV" text="Охоронець ватажка банди" />
    <string id="Loc1XOIk" text="Хузаїтський мисливець" />
    <string id="lumFaIud" text="Хузаїтський улан" />
    <string id="LVEU4se3" text="Стургський списник ополчення - ветеран" />
    <string id="lxU4pWsS" text="Баттанський застрільник - ветеран" />
    <string id="LXybWXde" text="Скольдербродський воїн" />
    <string id="Mcbjdntz" text="Джаваалійський нальотчик на верблюді" />
    <string id="MDIuyBHP" text="Хузаїтський списник ополчення" />
    <string id="Mgr6qv1j" text="Найманий мечник" />
    <string id="mrBbsiPN" text="Вовченя" />
    <string id="muu5cofb" text="Містянин" />
    <string id="MVHawAEp" text="Прихована длань" />
    <string id="MYwUFMsz" text="Імперський елітний катафрактарій" />
    <string id="n41jlEa3" text="Імперський вігіл новобранець" />
    <string id="nDoENDqD" text="Асерайський майстер каравану" />
    <string id="nPyqHxmf" text="Вландійський сержант" />
    <string id="o077j2j5" text="Підліток" />
    <string id="o1jvmi9P" text="Хузаїтський нальотчик" />
    <string id="OQPDvtpk" text="Вландійський бравий" />
    <string id="oseSwa56" text="Вландійський лицар" />
    <string id="oXAbblBV" text="Головний герой" />
    <string id="P8EATvn8" text="Імперський лучник ополчення" />
    <string id="Pd9qAiOu" text="Асерайський списник ополчення - ветеран" />
    <string id="PgOknaEN" text="Найманий арбалетник" />
    <string id="PJNW1UWK" text="Хранитель крамниці" />
    <string id="pOCOS8um" text="Дитина" />
    <string id="pooybAKI" text="Вландійський мечник" />
    <string id="pRbbJHkU" text="Імперський букелларій" />
    <string id="PU2zIMu0" text="Ляльковод" />
    <string id="pzKCIEaK" text="Вландійський одноплемінник" />
    <string id="pzmgMODE" text="Стургський охоронець каравану" />
    <string id="q7b4pQc9" text="Досвідчений вовк" />
    <string id="q7VeZazL" text="Баттанський застрільник" />
    <string id="qAsnj7vU" text="Імперський елітний списник" />
    <string id="qAvxmnav" text="Джаваалійський бедуїн" />
    <string id="QbSjMefR" text="Вландійський майстер каравану" />
    <string id="qBVNIhme" text="Досвідчений елефтхероец" />
    <string id="qfaTMEBw" text="Баттанський охоронець каравану" />
    <string id="QfVe3IVw" text="Найманий арбалетник - ветеран" />
    <string id="QGPAEtj7" text="Варяг - ветеран" />
    <string id="QhNpvW0Y" text="Хузаїтський торгуд" />
    <string id="QlVeZvbv" text="Асерайський охоронець каравану - ветеран" />
    <string id="qMYpZKWo" text="Принцип" />
    <string id="QNKfXvuA" text="Імперський скнара" />
    <string id="Qo2cc7bF" text="Скін" />
    <string id="QvSmhaAV" text="Обраний вовк" />
    <string id="R74i2pQz" text="Найманий мечник - ветеран" />
    <string id="reoVAtrE" text="Клерк торговця" />
    <string id="rIqwYlSK" text="Хузаїтський кочівник" />
    <string id="riT39wKu" text="Патруль лісів" />
    <string id="Rj0bNOOh" text="Керн" />
    <string id="RJNNsaSP" text="Стургський розбійник" />
    <string id="rQ0t0Wws" text="Вландійський охоронець каравану" />
    <string id="rtOJNB6u" text="Вартовий новобранець" />
    <string id="RYP9hzIy" text="Дозорний" />
    <string id="s3IJIFUw" text="Імперський новобранець" />
    <string id="S6BosJUq" text="Новобранець елефтхеройців" />
    <string id="S9z09NaN" text="Солдат села - ветеран" />
    <string id="SAILNYbu" text="Вландійський піхотинець - ветеран" />
    <string id="SaqVvzyV" text="Найманий вершник" />
    <string id="Sc1d2lsH" text="Стургський ударний воїн" />
    <string id="SDRIahK8" text="Божевільний" />
    <string id="Si5ZCb1O" text="Вландійський пікінер" />
    <string id="strAI" text="AI" />
    <string id="sturgianhuntertroop" text="Стургський мисливець" />
    <string id="SvAADOwm" text="Вландійський арбалетник - новобранець" />
    <string id="ta34CxLs" text="Редшанк" />
    <string id="TbBnWiao" text="Імперський охоронець каравану" />
    <string id="tDYfuUuU" text="Асерайський мамелюк страж палацу" />
    <string id="thbcgVVO" text="Торговець" />
    <string id="THOfB9DZ" text="Хузаїтський охоронець каравану" />
    <string id="THyv3q9f" text="Імперський арбалетник - сержант" />
    <string id="tke6VCV6" text="Асерайський досвідчений піхотинець" />
    <string id="tL6aGah4" text="Асерайський лучник ополчення - ветеран" />
    <string id="TpECDErA" text="Імперський майстер каравану" />
    <string id="tSc0mHy7" text="Баттанський воїн зі списом" />
    <string id="twCIejxn" text="Майстер гри" />
    <string id="u0UNwnw2" text="Імперський катафрактарій" />
    <string id="u3K1SozQ" text="Вартовий лісу" />
    <string id="UaN2lfwi" text="Зброяр" />
    <string id="uca778lM" text="Новобранець Бені-Зіла" />
    <string id="uDseaKcb" text="Стургський майстер каравану" />
    <string id="UdTc1PGo" text="Імперський арбалетник" />
    <string id="ueasbGtd" text="Ветеран лісів" />
    <string id="ugJfuabA" text="Кінні лучники" />
    <string id="uh4rIbZ9" text="Наїзник" />
    <string id="ULaNn3pp" text="Асерайський списник ополчення" />
    <string id="UrSjhs4x" text="Вландійський вульженосец" />
    <string id="UsvCnAS7" text="Палаючий" />
    <string id="uViDMxLC" text="Скольдербродський новобранець" />
    <string id="UYPaQP2j" text="Хузаїтський Канкл" />
    <string id="uzwfybTH" text="Хузаїтський піхотинець" />
    <string id="V1hoeBch" text="Майстер-бандит" />
    <string id="V7iJlSuT" text="меч до меча" />
    <string id="v8hRrmY2" text="Баттанський озброєний торговець" />
    <string id="VbWtdAWn" text="Стургський кінний розбійник" />
    <string id="vGFdbjFC" text="Вландійський списник ополчення - ветеран" />
    <string id="vkuJeNSa" text="Вландійський арбалетник ополчення" />
    <string id="VqrQ096u" text="Хузаїтський кешиг" />
    <string id="VtlvxEs7" text="Баттанський воїн клану" />
    <string id="vxlAJIiU" text="Джаваалійський новобранець" />
    <string id="vZlMfmng" text="Асерайський мамелюк з сокирою" />
    <string id="W2WXkiAh" text="Посередник з викупу" />
    <string id="w6YwFaG7" text="Хузаїтський списник" />
    <string id="WEHDGbEE" text="Хузаїтський майстер каравану" />
    <string id="WH7EGGIg" text="Голяр" />
    <string id="WJbOQSiT" text="Асерайський регулярний мамелюк" />
    <string id="WNU7kE5N" text="Ветеран-хранитель" />
    <string id="wtmCSMrC" text="Асерайський піхотинець" />
    <string id="X12lazIs" text="Вландійський озброєний торговець" />
    <string id="X3KYysuv" text="Танцюристка" />
    <string id="X4GvzDdW" text="Баттанський воїн з фальксом" />
    <string id="X6CQ9CMZ" text="Вландійський снайпер" />
    <string id="xaYwo9tM" text="Найманий розвідник" />
    <string id="XgjXfmM1" text="Охоронець ув'язнених" />
    <string id="xIFHLI66" text="Карахузаїтський кочівник на коні" />
    <string id="xJ4koSsx" text="Іскристий" />
    <string id="xnzpQbwQ" text="Стургський кінний нальотчик" />
    <string id="XzDObEiH" text="Вландійський зброєносець" />
    <string id="YE4RGuzU" text="Вландійський охоронець каравану - ветеран" />
    <string id="yG42k5GC" text="Асерайський охоронець каравану" />
    <string id="YGexslSX" text="Скольдербродський ветеран" />
    <string id="yhBagy1Y" text="Асерайський лучник" />
    <string id="yMqWnBfT" text="Баттанський воїн з ромфієм" />
    <string id="yPF32fbh" text="Вландійський піхотинець" />
    <string id="yrGYZsQ7" text="Імперський піхотинець - ветеран" />
    <string id="YUCzyA8C" text="Асерайський кінний мамелюк" />
    <string id="z4Ke6pJl" text="Чемпіон-боєць" />
    <string id="z6RMWTaA" text="Корчмарка" />
    <string id="Za4B0blc" text="Ветеран-боєць" />
    <string id="zEQTwpnv" text="Асерайський солдат-мамелюк" />
    <string id="zfCoeglY" text="Музикант" />
    <string id="ZhKoCVby" text="Імперський списник ополчення" />
    <string id="ZK0GXYCx" text="Сестра меча" />
    <string id="ZKuabzhK" text="Хузаїтський син вельможі" />
    <string id="Zmajp2o1" text="Стургський списник ополчення" />
    <string id="ZRkceJx3" text="Суддя" />
    <string id="ZSU7sMYX" text="Хузаїтський дархан" />
  </strings>
</base>